#Nevain
colonial_nevain = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 3
	native_hostileness = 1
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
		gems = 2
	}
	
	culture = {
		
	}
	
	religion = {
		
	}

	provinces = {
		785 787 790
	}
	
	# Specific
	names = {
		#trigger = {
		#	primary_culture = russian
		#}
		#name = "COLONIAL_ALASKA_Alyeska"
	}
	# Generic
	names = {
		name = "COLONIAL_NEVAIN_nevain"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}