# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

norwegian_sea_area = { #Norwegian Sea
	1929 1931
}

################################### Lothia (LO)

lower_issia_area = {
	1 5 6 11
}

upper_issia_area = {
	8 13 10 15 14
}

issian_coast_area = {
	4 2 7
}

harragor_coast_area = {
	3 9 12 16
}

agraan_area = {
	17 19 20
}

south_nasra_area = {
	18 21 22 23
}

north_nasra_area = {
	24 25 26 27 28
}

west_haanyr_area = {
	53 56 57
}

east_haanyr_area = {
	54 55 58 59
}

aamas_area = {
	60 65 68
}

siiray_area = {
	62 63 64 67
}

south_tseon_area = {
	61 66 70 72
}

north_tseon_area = {
	73 74 75
}

maalnag_area = {
	76 77 78
}

west_rosmark_area = {
	47 48 49 52
}

east_rosmark_area = {
	50 51 69 71
}

upper_kirelor_area = {
	34 35 36
}

lower_kirelor_area = {
	29 30 31 32 33
}

greater_ghirena_area = {
	37 40 41 46
}

solemyr_area = {
	38 39 42 43 44 45
}

############################################# South Gryphna (SG)

western_onnmark_area = {
	82 80 83 87 943
}

eastern_onnmark_area = {
	88 81 84 86 921
}

ahnsenmark_area = {
	89 92 95 85 79
}

avenmyr_area = {
	90 93 918 926 928 91
}

north_taragas_area = {
	914 937 113
}

south_taragas_area = {
	110 115 931 919
}

phalan_area = {
	94 103 934 96 97
}

upper_enhwer_area = {
	99 102 941
}

lower_enhwer_area = {
	98 936 927 945
}

east_rothia_area = {
	121 917 129
}

west_rothia_area = {
	106 108 109 933 104 101
}

vulgein_plateau_area = {
	124 127 128 138 144 130
}

buran_area = {
	920 105 107
}

manar_riverland_area = {
	118 116 119 940 929
}

manar_peninsula_area = {
	942 111 913 938
}

salmark_area = {
	120 134 114 117 112
}

annmark_area = {
	133 137 140 141 935 925 932
}

greater_agrior_area = {
	139 142 924 136 143
}

arulus_area = {
	915 944 126
}

trebus_area = {
	123 922 916 135
}

thagarn_area = {
	125 131 122 132 923
}

kassac_area = {
	939 603 930
}

erpis_area = {
	600 599 598 602 601
}

##################################### North Gryphna (NG)

ng1_area = {
	194 201 198 196 203 208
}

ng2_area = {
	195 199 206 202 211 205
}

ng3_area = {
	272 276 279 275 273 280
}

ng4_area = {
	210 213 215 207 216 218 220
}

ng5_area = {
	224 222 228 226 234 229
}

ng6_area = {
	231 238 233 236 239
}

ng7_area = {
	242 240 247 249 243 246
}

ng8_area = {
	277 200 274 197 204 209
}

ng9_area = {
	214 219 212 217 223
}

ng10_area = {
	221 225 232 230 227
}

ng11_area = {
	290 235 237 241 244
}

ng12_area = {
	250 248 252 254 257
}

ng13_area = {
	251 255 258 253 256
}

ng14_area = {
	282 285 287 291 288 283
}

ng15_area = {
	294 284 278 281 289
}

ng16_area = {
	286 292 297 295 293 748 749
}

ng17_area = {
	320 313 296 310 317
}

ng18_area = {
	308 319 304 318 298 309 316
}

ng19_area = {
	303 307 300 306 302 299
}

ng20_area = {
	180 186 185 187 188
}

ng21_area = {
	181 183 182 184
}

##################################### Wyness (WY)

wy1_area = {
	173 175 177 179 176 172
}

wy2_area = {
	174 171 165 178
}

wy3_area = {
	168 170 167 164 160 169
}

wy4_area = {
	166 163 159 161 162 158
}

wy5_area = {
	157 151 147
}

wy6_area = {
	153 155 149
}

wy7_area = {
	152 154 156 150
}

wy8_area = {
	148 146 145
}