# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

norwegian_sea_area = { #Norwegian Sea
	1929 1931
}

################################### Lothia

lower_issia_area = {
	1 5 6 11
}

upper_issia_area = {
	8 13 10 15 14
}

issian_coast_area = {
	4 2 7
}

harragor_coast_area = {
	3 9 12 16
}

agraan_area = {
	17 19 20
}

south_nasra_area = {
	18 21 22 23
}

north_nasra_area = {
	24 25 26 27 28
}

west_haanyr_area = {
	53 56 57
}

east_haanyr_area = {
	54 55 58 59
}

aamas_area = {
	60 65 68
}

siiray_area = {
	62 63 64 67
}

south_tseon_area = {
	61 66 70 72
}

north_tseon_area = {
	73 74 75
}

maalnag_area = {
	76 77 78
}

west_rosmark_area = {
	47 48 49 52
}

east_rosmark_area = {
	50 51 69 71
}

upper_kirelor_area = {
	34 35 36
}

lower_kirelor_area = {
	29 30 31 32 33
}

greater_ghirena_area = {
	37 40 41 46
}

solemyr_area = {
	38 39 42 43 44 45
}

############################################# SG

western_onnmark_area = {
	79 85 82 80 83 87
}

eastern_onnmark_area = {
	88 81 84 86
}

ahnsenmark_area = {
	89 92 94 95 97
}

avenmyr_area = {
	90 93 91
}

taragas_area = {
	110 96 115
}

south_enhwer_area = {
	98 99 102 101 103 104
}

north_enhwer_area = {
	106 105 107 108 109
}

vulgein_plateau_area = {
	124 127 128 129 138 144
}

manar_riverland_area = {
	111 113 118 116 119
}

salmark_area = {
	120 134 114 117 112
}

annmark_area = {
	133 137 140 141 143 136
}

greater_agrior_area = {
	139 142 135 130 123
}

thagarn_area = {
	121 125 131 122 132 126
}

##################################### NG

ng1_area = {
	194 201 198 196 203 208
}

ng2_area = {
	195 199 206 202 211 205
}

ng3_area = {
	272 276 279 275 273 280
}

ng4_area = {
	210 213 215 207 216 218 220
}

ng5_area = {
	224 222 228 226 234 229
}

ng6_area = {
	231 238 233 236 239
}

ng7_area = {
	242 240 247 249 243 246
}

ng8_area = {
	277 200 274 197 204 209
}

ng9_area = {
	214 219 212 217 223
}

ng10_area = {
	221 225 232 230 227
}

ng11_area = {
	290 235 237 241 244
}

ng12_area = {
	250 248 252 254 257
}

ng13_area = {
	251 255 258 253 256
}

ng14_area = {
	282 285 287 291 288 283
}

ng15_area = {
	294 284 278 281 289
}

ng16_area = {
	286 292 297 295 293 748 749
}

ng17_area = {
	320 313 296 310 317
}

ng18_area = {
	308 319 304 318 298 309 316
}

ng19_area = {
	303 307 300 306 302 299
}

ng20_area = {
	
}

ng21_area = {
	
}