# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

norwegian_sea_area = { #Norwegian Sea
	1929
}

################################### NEW

lower_issia_area = {
	1 5 6 11
}

upper_issia_area = {
	8 13 10 15 14
}

issian_coast_area = {
	4 2 7
}

harragor_coast_area = {
	3 9 12 16
}

agraan_area = {
	17 19 20
}

south_nasra_area = {
	18 21 22 23
}

north_nasra_area = {
	24 25 26 27 28
}

west_haanyr_area = {
	53 56 57
}

east_haanyr_area = {
	54 55 58 59
}

aamas_area = {
	60 65 68
}

siiray_area = {
	62 63 64 67
}

south_tseon_area = {
	61 66 70 72
}

north_tseon_area = {
	73 74 75
}

maalnag_area = {
	76 77 78
}

west_rosmark_area = {
	47 48 49 52
}

east_rosmark_area = {
	50 51 69 71
}

upper_kirelor_area = {
	34 35 36
}

lower_kirelor_area = {
	29 30 31 32 33
}

greater_ghirena_area = {
	37 40 41 46
}

solemyr_area = {
	38 39 42 43 44 45
}

western_onnmark_area = {
	79 85 82 80 83 87
}

eastern_onnmark_area = {
	88 81 84 86
}

ahnsenmark_area = {
	89 92 94 95 97
}

avenmyr_area = {
	90 93 91
}

taragas_area = {
	110 96 115
}

south_enhwer_area = {
	98 99 102 101 103 104
}

north_enhwer_area = {
	106 105 107 108 109
}

vulgein_plateau_area = {
	124 127 128 129 138 144
}

manar_riverland_area = {
	111 113 118 116 119
}

salmark_area = {
	120 134 114 117 112
}

annmark_area = {
	133 137 140 141 143 136
}

greater_agrior_area = {
	139 142 135 130 123
}

thagarn_area = {
	121 125 131 122 132 126
}